; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ldf_mode = deep
board_build.embed_txtfiles = 
	data/configurator.html
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	rstephan/ArtnetWifi@^1.6.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.1
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	nickgammon/Regexp@^0.1.0
