; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./.buildcache
data_dir = ./data
default_envs = upesy_wroom

[env:native]
platform = native
build_flags =
	-std=gnu++2a
	-std=c++2a
build_unflags =
	-fno-rtti
	-std=gnu++11

[env:upesy_wroom]
board = upesy_wroom
lib_ldf_mode = chain
lib_compat_mode = strict
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
framework = arduino
lib_deps =
	adafruit/Adafruit NeoPixel@1.12.3
	bblanchon/ArduinoJson@7.2.1
	h2zero/NimBLE-Arduino@2.3.6
	ESP32Async/AsyncTCP@3.4.7
	ESP32Async/ESPAsyncWebServer@3.8.0
	ayushsharma82/ElegantOTA@3.1.7

build_flags =
	; optimize for performance
	-O2

	; enable compiler warnings
	-Wall
	-Wextra

	; Increase radio power for bluetooth. should be modified in tandem with bluetooth.h constants
	-D MYNEWT_VAL_BLE_LL_TX_PWR_DBM=4
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

	; Recommended build options from ESPAsyncWebServer
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096

	; Allow debug serial logging throughout the app
	-D LAMP_DEBUG

	-D NDEBUG
	-D CORE_DEBUG_LEVEL=0

; custom partitions for lamps to support ota
board_build.partitions = ./partitions.csv
board_build.filesystem = spiffs
monitor_speed = 115200

[env:test]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
framework = arduino
board = upesy_wroom
test_framework = unity
test_build_src = no
test_filter = test_color_only
build_flags =
	-D UNIT_TEST
	-D CORE_DEBUG_LEVEL=0
	-std=c++17
