; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = ./.buildcache
data_dir = ./data

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ldf_mode = deep
targets = upload, uploadfs
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@3.3.0
	adafruit/Adafruit NeoPixel@1.12.3
	bblanchon/ArduinoJson@7.2.1
	nickgammon/Regexp@0.1.0
	h2zero/NimBLE-Arduino@2.3.4
	rstephan/ArtnetWifi@1.6.1

build_flags = -DMYNEWT_VAL_BLE_LL_TX_PWR_DBM=4
board_build.partitions = no_ota.csv