<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <style>
        :root {
          color-scheme: dark;
          --white: #afafaf;
          --red: #e31b23;
          --bodyColor: #292a2b;
          --borderFormEls: hsl(0, 0%, 10%);
          --bgFormEls: hsl(0, 0%, 15%);
          --bgFormElsFocus: hsl(0, 7%, 20%);
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 0 1.5rem;
        }
        button,
        label {
          cursor: pointer;
        }
        select {
          appearance: none;
        }
        body {
          font-family: sans-serif;
          color: #888;
          background-color: #222222;
        }
        .lamp {
          background: radial-gradient(24px, rgba(247, 238, 220, 0.3), rgba(0,0,0,0));
          margin: 0;
          width: 48px;
          height: 48px;
          text-align: center;
          vertical-align: middle;
          position: relative;
        }
        .lamp .glow {
          position: absolute;
          top: 5px;
          left: 9px;
          width: 30px;
          height: 30px;
          background: radial-gradient(15px, rgba(255, 255, 255, 0.3), rgba(0,0,0,0));
        }
        .lamp .icon {
          position: absolute;
          text-align: center;
          top: 9px;
          left: 12px;
          width: 24px;
          height: 24px;
          font-size: 24px;
        }
        .my-form select,
        .my-form input,
        .my-form textarea,
        .my-form button,
        .my-form input[type=submit] {
          -webkit-appearance: none;
          margin-bottom: 1.5rem;
          width: 100%;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid var(--borderFormEls);
          color: var(--white);
          background: var(--bgFormEls);
          font-size: 1em;
        }
        .my-form input[type=color] {
          width: 60px;
          height: 60px;
          cursor: pointer;
          box-sizing: border-box;
          display: inline-block;
        }
        .my-form input[type=checkbox] {
          appearance: auto;
          width: 2em;
          height: 2em;
          margin: 0 12px 0 0;
          padding: 0;
        }
        .my-form select {
          background-repeat: no-repeat;
          background-position: center right 12px;
          background-size: 15px 15px;
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZmlsbDojYWZhZmFmOyI+PHBhdGggZD0iTTAgNy4zM2wyLjgyOS0yLjgzIDkuMTc1IDkuMzM5IDkuMTY3LTkuMzM5IDIuODI5IDIuODMtMTEuOTk2IDEyLjE3eiIvPjwvc3ZnPg==);
        }
        .two-column {
          float: left;
          width:50%;
          text-align: center;
        }
        .my-form input.pixel_count {
          margin-left: 1em;
          width: 3em;
        }
        p.checkbox-wrapper {
          margin: 0 0 2em 0;
        }
        p.checkbox-wrapper input {
          vertical-align: middle;
          position: relative;
          top: -1px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="lamp">
          <div class="glow"></div>
          <div class="icon">💡</div>
        </div>
        <div id="message"></div>
        <form action="/settings" method="post" class="my-form" id="my-form">
          <h3>Lamp Name</h3>
          Names must be lower case with no spaces or numbers and at least 4 characters
          <input id="name" name="name" pattern="[a-z]+" minlength="4" maxlength="15" autocapitalize="none"/>

          <h3>Lamp Appearance</h3>
          <div class="two-column">
            <div><label for="shade">Shade</label></div>
            <input type="color" id="shade" name="shade"/>
            <div><label for="shade_pixels"># LEDs</label><input type="text" id="shade_pixels" name="shade_pixels" pattern="[0-9]+" class="pixel_count"/></div>
          </div>
          <div class="two-column">
            <div><label for="base">Base</label></div>
            <input type="color" id="base" name="base"/>
            <div><label for="base_pixels"># LEDs</label><input type="text" id="base_pixels" name="base_pixels" pattern="[0-9]+" class="pixel_count"/></div>
          </div>

          <h3>Lamp Brightness</h3>
          <div>
            <div class="two-column">
              <div style="text-align: left">Darker</div>
            </div>
            <div class="two-column">
              <div style="text-align: right">Brighter</div>
            </div>
          </div>
          <input id="brightness" name="brightness" pattern="[0-9]+" type="range" min="20" max="100" step="5"/>

          <h3>At Home Mode</h3>
          <p class="checkbox-wrapper">
            <input id="home_mode" name="home_mode" type="checkbox" />Check to disable animations
          </p>

          <h3>DMX Options</h3>
          Addressing<br/>
          shade(r,g,b,w) base(r,g,b,w) acc1 acc2<br/><br/>
          <div>
            <label for="dmx_channel">Channel ID: </label><input type="text" id="dmx_channel" name="dmx_channel" pattern="[0-9]+"/>
          </div>

          <input type="submit" id="submit-button" value="Submit">
        </form>
      </div>
      <script type="text/javascript">
        (() => {
          const submit = document.getElementById("submit-button");
          submit.value = "Loading...";
          submit.disabled = true;

          const getData = async () => {
            return fetch('/settings')
              .then(response => {
                return response.json()
              });
          }

          getData()
            .then(data => {
              document.getElementById("name").value = data.lamp.name;
              document.getElementById("base").value = data.base.color;
              document.getElementById("shade").value = data.shade.color;
              document.getElementById("base_pixels").value = data.base.pixels;
              document.getElementById("shade_pixels").value = data.shade.pixels;
              document.getElementById("brightness").value = data.lamp.brightness;
              document.getElementById("home_mode").checked = data.lamp.home_mode === true && 'checked';
              document.getElementById("dmx_channel").value = data.dmx.channel;
              submit.value = "Submit";
              submit.disabled = false;
            })
            .catch(err => {
              document.getElementById("message").innerHTML = err;
              submit.value = "Submit";
              submit.disabled = false;
            });

          const myForm = document.getElementById('my-form');
          myForm.addEventListener('submit', e => {
            e.preventDefault();
            const formData = new FormData(event.target);

            submit.value = "Saving...";
            fetch(myForm.action, {
              method:'post',
              body: new URLSearchParams(formData)
            })
              .then(data=> {
                submit.value = "Submit";
              })
              .catch(err => {
                submit.value = "Submit";
                document.getElementById("message").innerHTML = err;
              });
          });
        })();
      </script>
    </body>
</html>
