; PioArduino Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = ./.buildcache
data_dir = ./data
default_envs = seeed_xiao_esp32_c6

[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
lib_ldf_mode = deep
lib_deps =
	h2zero/NimBLE-Arduino@2.3.6
build_flags =
	; optimize for performance
	-O2

	; enable compiler warnings
	-Wall
	-Wextra

	; Increase radio power for bluetooth. should be modified in tandem with bluetooth.h constants
	-D MYNEWT_VAL_BLE_LL_TX_PWR_DBM=4

	; Recommended build options from ESPAsyncWebServer
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096

	; Arduino debugging options
	-D NDEBUG
	-D CORE_DEBUG_LEVEL=0

;Over the air partition is disabled
board_build.partitions = no_ota.csv